1. Uninstall the Previous Version Completely With IObit Uninstaller Pro  or Revo Uninstaller Pro

2. Turn off the Internet & Antivirus connection, Extract the file that you downloaded using WinRAR new Version

3. Install Proteus Professional 8.11 SP1 Build 30228 , Don’t click Launch, close the program (End Task from task manager).

4. Open the encrack folder, then copy and paste the files in it into the  installation folder on your PC or laptop, and run it

5.  Done